{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es2017"],
        "types": ["node"],

        "rootDir": ".",
        "outDir": "../dist/commonjs",
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,

        "pretty": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
    }
}
